%% File : XInput_Controller_2.tlc
%% Created : Mon Oct 14 10:21:23 2019
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "XInput_Controller_2.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  XInput_Controller_2 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs


    extern void XInput_Controller_2_Start_wrapper(const real_T *Controller_ID, const int_T p_width0);

    extern void XInput_Controller_2_Outputs_wrapper(real_T *axes,
			real_T *buttons,
			real_T *info,
			const real_T *Controller_ID, const int_T p_width0);

    extern void XInput_Controller_2_Terminate_wrapper(const real_T *Controller_ID, const int_T p_width0);

  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  XInput_Controller_2_Outputs_wrapper(%<py0>, %<py1>, %<py2>, %<pp1>, %<param_width1>);
  %%
%endfunction

%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  XInput_Controller_2_Terminate_wrapper(%<pp1>, %<param_width1>);
%endfunction

%% [EOF] XInput_Controller_2.tlc

